# Whatsapp-Status-Saver

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/whatsappstatus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whatsappstatus/: DownloadFragment.kt  DownloadedStatusFragment.kt  Enums.kt  ExoPlayerManager.kt  HomeActivity.kt  Permissions.kt  StatusFragment.kt  WhatsappFragment.kt  WhatsappPreviewFragment.kt  WhatsappStatusProvider.kt
app/src/main/java/com/whatsappstatus/adapter/: DownloadedContentPagerAdapter.kt  ShimmerAdapter.kt  StatusAdapter.kt  WhatsappPagerAdapter.kt
app/src/main/java/com/whatsappstatus/di/: ApplicationModule.kt  RepositoryModule.kt  WhatsappStatusApplication.kt
app/src/main/java/com/whatsappstatus/dialogs/: CommonUserPreferenceDialog.kt
app/src/main/java/com/whatsappstatus/models/: StatusData.kt
app/src/main/java/com/whatsappstatus/repositories/: ReelsRepository.kt
app/src/main/java/com/whatsappstatus/services/: FileDownloadWorker.kt
app/src/main/java/com/whatsappstatus/util/: AdsID.kt  CommonMethods.kt  CommonUserPreferencesSheet.kt  Constants.kt  DateManager.kt  DialogBuilders.kt  DownloadUtils.kt  Extensions.kt  FileUtils.kt  NotificationUtils.kt  Permissions.kt  Resource.kt  SharedPref.kt  Utils.kt  Validations.kt
app/src/main/java/com/whatsappstatus/viewmodel/: DownloadedViewModel.kt  HomeViewModel.kt  WhatsappViewModel.kt
app/src/main/res/drawable/: bg_top_rounded.xml  comment_edittext_bg.xml  dialog_bg.xml  edittext_bg_stroke.xml  horizontal_gradient.xml  ic_comment.xml  ic_download.xml  ic_image.xml  ic_notification.xml  ic_play.xml  ic_profile.xml  ic_rounded_corner_bg.xml  ic_send.xml  ic_trending.xml  ic_upload.xml  ic_verified_small.xml  ic_video.xml
app/src/main/res/drawable-v24/: ic_dark_black_bottom.xml  ic_edit_pencil.xml  ic_reel.xml
app/src/main/res/layout/: activity_main.xml  common_user_preference_dialog_layout.xml  fragment_download.xml  fragment_player.xml  fragment_status.xml  fragment_whatsapp.xml  opposite_buttons.xml  player_view.xml  shimmer_status_view.xml  status_image_view.xml  upload_notification_small.xml  user_preference_sheet.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: download_nav.xml  main_nav.xml  whatsapp_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/whatsappstatus/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
