buildscript {
    dependencies {
        classpath 'com.google.gms:google-services:4.3.14'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.20' apply false
    id 'androidx.navigation.safeargs.kotlin' version '2.5.0-rc01' apply false
    id 'dagger.hilt.android.plugin' version '2.40.1' apply false
    id "org.jetbrains.kotlin.kapt" version "1.6.21" apply false
    id 'com.google.gms.google-services' version '4.3.10' apply false
    id 'com.google.firebase.crashlytics' version '2.9.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    hilt_version = '2.44'
}